REACT_APP_FIREBASE_API_KEY=AIzaSyAkC8o1OR383I8_zu5zvV7qnEErfCUd0U8
REACT_APP_AUTH_DOMAIN=todoapp-bdfd3.firebaseapp.com
REACT_APP_PROJECT_ID=todoapp-bdfd3
REACT_APP_STORAGE_BUCKET=todoapp-bdfd3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=295703745547
REACT_APP_APP_ID=1:295703745547:web:73701707a13043c937a30e
REACT_APP_MEASUREMENT_ID=G-9G4TQKX71C